<?xml version="1.0" encoding="utf-8"?>
<IMG>
  <E K="Author" V="8.2.0.124 ExpressS Win" />
  <E K="Version" V="820" />
  <E K="CompatibleVersion" V="16" />
  <E K="Format" V="8.2.0.124 ExpressS Win" />
  <E K="VisualCompatibility" V="8.0.0" />
  <E K="Compatibility" V="8.0.0" />
  <E K="ImageDimensions" V="4912;3264" />
  <E K="PixelSize" V="4.770;4.770" />
  <E K="BitmapHash" V="" />
  <VAR Engine="800">
    <E K="UUID" V="d05927f5-2557-4fd2-b7bd-f0b62b2e7e58" />
    <E K="LowResProcessCounter" V="42" />
    <E K="HighResProcessCounter" V="32" />
    <E K="SyncProcessCounter" V="20" />
    <DL>
      <E K="ICCProfile" V="SONYNEXC3-GENERIC.ICM" />
      <E K="FilmCurve" V="SonyNEXC3-Auto.fcrv" />
      <E K="Exposure" V="0.000" />
      <E K="BwBlue" V="0.000" />
      <E K="BwYellow" V="0.000" />
      <E K="BwRed" V="0.000" />
      <E K="BwCyan" V="0.000" />
      <E K="BwMagenta" V="0.000" />
      <E K="BwGreen" V="0.000" />
      <E K="BwLightHue" V="0.000" />
      <E K="BwLightSaturation" V="0.000" />
      <E K="BwDarkHue" V="0.000" />
      <E K="BwDarkSaturation" V="0.000" />
      <E K="BwEnabled" V="0" />
      <E K="Contrast" V="0.000" />
      <E K="Brightness" V="0.000" />
      <E K="Saturation" V="0.000" />
      <E K="WhiteBalance" V="6.641;1.000;2.594" />
      <E K="ColorBalance" V="1.000;1.000;1.000" />
      <E K="ColorBalanceShadow" V="1.000;1.000;1.000" />
      <E K="ColorBalanceMidtone" V="1.000;1.000;1.000" />
      <E K="ColorBalanceHighlight" V="1.000;1.000;1.000" />
      <E K="Shadow" V="0.000;0.000;0.000;0.000" />
      <E K="Highlight" V="1.000;1.000;1.000;1.000" />
      <E K="TargetShadow" V="0.000;0.000;0.000;0.000" />
      <E K="TargetHighlight" V="1.000;1.000;1.000;1.000" />
      <E K="Midtone" V="0.000;0.000;0.000;0.000" />
      <E K="ShadowRecovery" V="0.000" />
      <E K="HighlightRecovery" V="0.000" />
      <E K="GradationCurve" V="0.000,0.000;1.000,1.000" />
      <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000" />
      <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000" />
      <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000" />
      <E K="USMAmount" V="160.000" />
      <E K="USMRadius" V="1.000" />
      <E K="USMThreshold" V="1.000" />
      <E K="CNRAmount" V="50.000" />
      <E K="NRAmount" V="50.000" />
      <E K="SurfaceSmoothnessAmount" V="0" />
      <E K="NoiseDetailsAmount" V="50" />
      <E K="CleanLongExposureAmount" V="0.000" />
      <E K="Rotation" V="0.000" />
      <E K="Flip" V="0" />
      <E K="Basic_rating" V="0" />
      <E K="LensChromAbrCustomCurve" V="" />
      <E K="LensChromAbrDefaultCurve" V="0.0,0.0000;1950.0,2.2124;3900.0,4.2687;5850.0,6.0127;7800.0,7.2882;13499.0,6.8616|0.0,0.0000;1950.0,-1.3979;3900.0,-2.7463;5850.0,-3.9404;7800.0,-4.6552;13499.0,-0.4208" />
      <E K="LensChromAbrOrigin" V="1" />
      <E K="ChromaticAberEnabled" V="1" />
      <E K="PurpleFringing" V="0" />
      <E K="LensFocalLength" V="20.000" />
      <E K="LensAperture" V="7.100" />
      <E K="LensIdGuid" V="F61FD318-37BD-45C3-B992-958F87FAF254" />
      <E K="LensRevisionIdGuid" V="A59FA052-C18B-4C38-9C56-12A4BA136216" />
      <E K="LensTilt" V="0.000" />
      <E K="LensTiltDirection" V="0.000" />
      <E K="LensShift" V="0.000" />
      <E K="LensShiftDirection" V="0.000" />
      <E K="Contact_City" V="" />
      <E K="Content_Description" V="SONY DSC                       " />
      <E K="Image_Datecreated" V="20140916" />
      <E K="Color_tag_index" V="0" />
      <E K="LensGeoAbr" V="0.0,0.0000;3922.0,-32.9000;7495.0,-196.9000;10810.0,-496.7000;12733.0,-700.8000;14892.0,-830.7000|100.0|1|100|-1.00000" />
      <E K="LensLightFalloff" V="2075.0,-0.0150;5888.0,-0.1240;11341.0,-0.4990;12937.0,-0.6260|0.0|1" />
      <E K="LensRadialBlur" V="32000.0,5.0000|32000.0,5.0000|0.0|1" />
      <E K="LensChromaFringing" V="|||||" />
      <E K="Vignetting" V="0.000000|1|0|1" />
      <E K="GeometryCanvasClipping" V="2" />
      <E K="CropOutsideImage" V="0" />
      <E K="LensOpticCenterEnabled" V="0" />
      <E K="LensLccDustRemovalEnabled" V="0" />
      <E K="LensOpticCenter" V="0.000000|0.000000" />
      <E K="ColorCastCorrection" V="0" />
      <E K="LensLccLightFalloff" V="0" />
      <E K="LensLccLightFalloffAmount" V="0.000" />
      <E K="Moire" V="0.000;8" />
      <E K="Clarity" V="0.000" />
      <E K="ClarityStructure" V="0.000" />
      <E K="ClarityMethod" V="3" />
      <E K="FilmGrainAmount" V="0.000" />
      <E K="FilmGrainDensity" V="0.000" />
      <E K="FilmGrainGranularity" V="50.000" />
      <E K="FilmGrainType" V="0" />
      <E K="GeometryKeystoneAmount" V="100.000" />
      <E K="GeometryKeystoneAspect" V="0.000" />
      <E K="GeometryKeystoneTiltX" V="0.000" />
      <E K="GeometryKeystoneTiltY" V="0.000" />
      <E K="GeometryKeystoneFocalLength" V="0.711" />
      <E K="ColorCorrections" V="1,1,1,0.000000,0.000000,0.000000,127.000000,63.000000,119.000000,-28.822567,28.822567,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,67.000000,63.000000,127.000000,-21.978279,21.978279,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,63.000000,118.000000,127.000000,-22.322311,22.322311,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,69.000000,127.000000,63.000000,-38.925846,38.925846,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,115.000000,63.000000,-13.542439,13.542439,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,68.000000,63.000000,-18.408569,18.408569,-10000000.000000,10000000.000000,12.000000,0.000000,0;0,1,1,0.000000,0.000000,0.000000,0.000000,128.000000,0.000000,-8.000000,8.000000,-10000000.000000,10000000.000000,0.000000,0.000000,0;" />
    </DL>
    <AL>
      <E K="FilmCurve" V="SonyNEXC3-Linear Response.fcrv" />
      <E K="WhiteBalance" V="5.896;1.000;1.521" />
    </AL>
    <SL>
      <E K="FilmCurve" V="SonyNEXC3-Linear Response.fcrv" />
      <E K="WhiteBalance" V="4.614;1.000;1.327" />
      <E K="GradationCurve" V="0.000,0.000;1.000,1.000" />
      <E K="Name" V="DSC03341" />
      <E K="UUID" V="29cf4774-450c-4f56-a4e8-bb9de44befef" />
      <E K="StyleSource" V="Styles" />
      <E K="ColorCorrections" V="1,1,1,0.000000,0.000000,0.000000,127.000000,63.000000,119.000000,-28.822567,28.822567,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,67.000000,63.000000,127.000000,-21.978279,21.978279,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,63.000000,118.000000,127.000000,-22.322311,22.322311,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,69.000000,127.000000,63.000000,-38.925846,38.925846,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,115.000000,63.000000,-13.542439,13.542439,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,68.000000,63.000000,-18.408569,18.408569,-10000000.000000,10000000.000000,12.000000,0.000000,0;0,1,1,0.000000,0.000000,0.000000,0.000000,128.000000,0.000000,-8.000000,8.000000,-10000000.000000,10000000.000000,0.000000,0.000000,0;" />
    </SL>
    <PHS />
  </VAR>
  <VAR Engine="800">
    <E K="UUID" V="3705d60a-9a58-41c9-81dd-43a08e851e86" />
    <E K="LowResProcessCounter" V="42" />
    <E K="HighResProcessCounter" V="31" />
    <E K="SyncProcessCounter" V="20" />
    <DL>
      <E K="ICCProfile" V="SONYNEXC3-GENERIC.ICM" />
      <E K="FilmCurve" V="SonyNEXC3-Auto.fcrv" />
      <E K="Exposure" V="0.000" />
      <E K="BwBlue" V="0.000" />
      <E K="BwYellow" V="0.000" />
      <E K="BwRed" V="0.000" />
      <E K="BwCyan" V="0.000" />
      <E K="BwMagenta" V="0.000" />
      <E K="BwGreen" V="0.000" />
      <E K="BwLightHue" V="0.000" />
      <E K="BwLightSaturation" V="0.000" />
      <E K="BwDarkHue" V="0.000" />
      <E K="BwDarkSaturation" V="0.000" />
      <E K="BwEnabled" V="0" />
      <E K="Contrast" V="0.000" />
      <E K="Brightness" V="0.000" />
      <E K="Saturation" V="0.000" />
      <E K="WhiteBalance" V="2.641;1.000;1.594" />
      <E K="ColorBalance" V="1.000;1.000;1.000" />
      <E K="ColorBalanceShadow" V="1.000;1.000;1.000" />
      <E K="ColorBalanceMidtone" V="1.000;1.000;1.000" />
      <E K="ColorBalanceHighlight" V="1.000;1.000;1.000" />
      <E K="Shadow" V="0.000;0.000;0.000;0.000" />
      <E K="Highlight" V="1.000;1.000;1.000;1.000" />
      <E K="TargetShadow" V="0.000;0.000;0.000;0.000" />
      <E K="TargetHighlight" V="1.000;1.000;1.000;1.000" />
      <E K="Midtone" V="0.000;0.000;0.000;0.000" />
      <E K="ShadowRecovery" V="0.000" />
      <E K="HighlightRecovery" V="0.000" />
      <E K="GradationCurve" V="0.000,0.000;1.000,1.000" />
      <E K="GradationCurveRed" V="0.000,0.000;1.000,1.000" />
      <E K="GradationCurveGreen" V="0.000,0.000;1.000,1.000" />
      <E K="GradationCurveBlue" V="0.000,0.000;1.000,1.000" />
      <E K="USMAmount" V="160.000" />
      <E K="USMRadius" V="1.000" />
      <E K="USMThreshold" V="1.000" />
      <E K="CNRAmount" V="50.000" />
      <E K="NRAmount" V="50.000" />
      <E K="SurfaceSmoothnessAmount" V="0" />
      <E K="NoiseDetailsAmount" V="50" />
      <E K="CleanLongExposureAmount" V="0.000" />
      <E K="Rotation" V="0.000" />
      <E K="Flip" V="0" />
      <E K="Basic_rating" V="0" />
      <E K="LensChromAbrCustomCurve" V="" />
      <E K="LensChromAbrDefaultCurve" V="0.0,0.0000;1950.0,2.2124;3900.0,4.2687;5850.0,6.0127;7800.0,7.2882;13499.0,6.8616|0.0,0.0000;1950.0,-1.3979;3900.0,-2.7463;5850.0,-3.9404;7800.0,-4.6552;13499.0,-0.4208" />
      <E K="LensChromAbrOrigin" V="1" />
      <E K="ChromaticAberEnabled" V="1" />
      <E K="PurpleFringing" V="0" />
      <E K="LensFocalLength" V="20.000" />
      <E K="LensAperture" V="7.100" />
      <E K="LensIdGuid" V="F61FD318-37BD-45C3-B992-958F87FAF254" />
      <E K="LensRevisionIdGuid" V="A59FA052-C18B-4C38-9C56-12A4BA136216" />
      <E K="LensTilt" V="0.000" />
      <E K="LensTiltDirection" V="0.000" />
      <E K="LensShift" V="0.000" />
      <E K="LensShiftDirection" V="0.000" />
      <E K="Contact_City" V="" />
      <E K="Content_Description" V="SONY DSC                       " />
      <E K="Image_Datecreated" V="20140916" />
      <E K="Color_tag_index" V="0" />
      <E K="LensGeoAbr" V="0.0,0.0000;3922.0,-32.9000;7495.0,-196.9000;10810.0,-496.7000;12733.0,-700.8000;14892.0,-830.7000|100.0|1|100|-1.00000" />
      <E K="LensLightFalloff" V="2075.0,-0.0150;5888.0,-0.1240;11341.0,-0.4990;12937.0,-0.6260|0.0|1" />
      <E K="LensRadialBlur" V="32000.0,5.0000|32000.0,5.0000|0.0|1" />
      <E K="LensChromaFringing" V="|||||" />
      <E K="Vignetting" V="0.000000|1|0|1" />
      <E K="GeometryCanvasClipping" V="2" />
      <E K="CropOutsideImage" V="0" />
      <E K="LensOpticCenterEnabled" V="0" />
      <E K="LensLccDustRemovalEnabled" V="0" />
      <E K="LensOpticCenter" V="0.000000|0.000000" />
      <E K="ColorCastCorrection" V="0" />
      <E K="LensLccLightFalloff" V="0" />
      <E K="LensLccLightFalloffAmount" V="0.000" />
      <E K="Moire" V="0.000;8" />
      <E K="Clarity" V="0.000" />
      <E K="ClarityStructure" V="0.000" />
      <E K="ClarityMethod" V="3" />
      <E K="FilmGrainAmount" V="0.000" />
      <E K="FilmGrainDensity" V="0.000" />
      <E K="FilmGrainGranularity" V="50.000" />
      <E K="FilmGrainType" V="0" />
      <E K="GeometryKeystoneAmount" V="100.000" />
      <E K="GeometryKeystoneAspect" V="0.000" />
      <E K="GeometryKeystoneTiltX" V="0.000" />
      <E K="GeometryKeystoneTiltY" V="0.000" />
      <E K="GeometryKeystoneFocalLength" V="0.711" />
      <E K="ColorCorrections" V="1,1,1,0.000000,0.000000,0.000000,127.000000,63.000000,119.000000,-28.822567,28.822567,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,67.000000,63.000000,127.000000,-21.978279,21.978279,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,63.000000,118.000000,127.000000,-22.322311,22.322311,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,69.000000,127.000000,63.000000,-38.925846,38.925846,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,115.000000,63.000000,-13.542439,13.542439,-10000000.000000,10000000.000000,12.000000,0.000000,0;1,1,1,0.000000,0.000000,0.000000,127.000000,68.000000,63.000000,-18.408569,18.408569,-10000000.000000,10000000.000000,12.000000,0.000000,0;0,1,1,0.000000,0.000000,0.000000,0.000000,128.000000,0.000000,-8.000000,8.000000,-10000000.000000,10000000.000000,0.000000,0.000000,0;" />
    </DL>
    <AL>
      <E K="FilmCurve" V="SonyNEXC3-Linear Response.fcrv" />
      <E K="WhiteBalance" V="4.614;1.000;1.322" />
    </AL>
    <SL>
      <E K="FilmCurve" V="SonyNEXC3-Linear Response.fcrv" />
      <E K="WhiteBalance" V="8.000;1.000;1.644" />
      <E K="GradationCurve" V="0.000,0.000;1.000,1.000" />
      <E K="Name" V="DSC03341_1" />
      <E K="UUID" V="b2ce2d56-bfbd-4545-a6fd-ae9cff530a2d" />
      <E K="StyleModified" V="1" />
      <E K="StyleSource" V="Styles" />
    </SL>
    <PHS />
  </VAR>
</IMG>