<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.5.0">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
            xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
            xmlns:exif="http://ns.adobe.com/exif/1.0/"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:pn="http://ns.picturecode.com/photoninja/1.0/">
         <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
         <tiff:XResolution>350/1</tiff:XResolution>
         <tiff:YResolution>350/1</tiff:YResolution>
         <tiff:Make>SONY</tiff:Make>
         <tiff:Model>NEX-C3</tiff:Model>
         <tiff:Orientation>1</tiff:Orientation>
         <xmp:CreatorTool>NEX-C3 Ver.01</xmp:CreatorTool>
         <xmp:CreateDate>2014-09-16T10:13:59</xmp:CreateDate>
         <xmp:MetadataDate>2015-01-31T16:57:11+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2014-09-16T10:13:59</xmp:ModifyDate>
         <photoshop:SidecarForExtension>ARW</photoshop:SidecarForExtension>
         <photoshop:DateCreated>2014-09-16T10:13:59</photoshop:DateCreated>
         <aux:Lens>Sony E 18-55mm F3.5-5.6 OSS</aux:Lens>
         <aux:LensUserResolved>False</aux:LensUserResolved>
         <aux:LensID>65535</aux:LensID>
         <aux:LensInfo>18/1 55/1 7/2 28/5</aux:LensInfo>
         <aux:LensModel>E 18-55mm F3.5-5.6 OSS</aux:LensModel>
         <aux:LensCandidates>
            <rdf:Seq>
               <rdf:li>Sony E 18-55mm F3.5-5.6 OSS</rdf:li>
            </rdf:Seq>
         </aux:LensCandidates>
         <exif:BrightnessValue>231/50</exif:BrightnessValue>
         <exif:CompressedBitsPerPixel>8/1</exif:CompressedBitsPerPixel>
         <exif:Contrast>1</exif:Contrast>
         <exif:CustomRendered>0</exif:CustomRendered>
         <exif:DateTimeOriginal>2014-09-16T10:13:59</exif:DateTimeOriginal>
         <exif:ExifVersion>0230</exif:ExifVersion>
         <exif:ExposureBiasValue>-7/10</exif:ExposureBiasValue>
         <exif:ExposureMode>0</exif:ExposureMode>
         <exif:ExposureProgram>2</exif:ExposureProgram>
         <exif:ExposureTime>1/160</exif:ExposureTime>
         <exif:Flash rdf:parseType="Resource">
            <exif:Fired>False</exif:Fired>
            <exif:Return>0</exif:Return>
            <exif:Mode>2</exif:Mode>
            <exif:Function>False</exif:Function>
            <exif:RedEyeMode>False</exif:RedEyeMode>
         </exif:Flash>
         <exif:FNumber>63/10</exif:FNumber>
         <exif:FocalLength>20/1</exif:FocalLength>
         <exif:FocalLengthIn35mmFilm>30</exif:FocalLengthIn35mmFilm>
         <exif:LightSource>0</exif:LightSource>
         <exif:MaxApertureValue>148/41</exif:MaxApertureValue>
         <exif:MeteringMode>5</exif:MeteringMode>
         <exif:PixelXDimension>4912</exif:PixelXDimension>
         <exif:PixelYDimension>3264</exif:PixelYDimension>
         <exif:Saturation>0</exif:Saturation>
         <exif:SceneCaptureType>0</exif:SceneCaptureType>
         <exif:Sharpness>1</exif:Sharpness>
         <exif:WhiteBalance>0</exif:WhiteBalance>
         <exif:ISOSpeedRatings>
            <rdf:Seq>
               <rdf:li>400</rdf:li>
            </rdf:Seq>
         </exif:ISOSpeedRatings>
         <dc:description>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">SONY DSC</rdf:li>
            </rdf:Alt>
         </dc:description>
         <pn:RGGBConverter>True</pn:RGGBConverter>
         <pn:RGGBQuality>1</pn:RGGBQuality>
         <pn:RGGBDirection>0</pn:RGGBDirection>
         <pn:RGGBBalanceG>True</pn:RGGBBalanceG>
         <pn:RawCA>False</pn:RawCA>
         <pn:ColorCorrection>True</pn:ColorCorrection>
         <pn:WBRawWhite>6.61801 68.5974 64.503</pn:WBRawWhite>
         <pn:WBMode>3</pn:WBMode>
         <pn:WBLightSource>2</pn:WBLightSource>
         <pn:WBLightSourceName>Daylight/Flash</pn:WBLightSourceName>
         <pn:WBTemp>23423.431641</pn:WBTemp>
         <pn:WBTint>29.962767</pn:WBTint>
         <pn:ColorRecovery>100</pn:ColorRecovery>
         <pn:PlainCA>False</pn:PlainCA>
         <pn:NoiseReduction>True</pn:NoiseReduction>
         <pn:NRMode>0</pn:NRMode>
         <pn:NRQuality>1</pn:NRQuality>
         <pn:NRLumEnabled>False</pn:NRLumEnabled>
         <pn:NRLumSmoothing>25</pn:NRLumSmoothing>
         <pn:NRLumResidStrength>65</pn:NRLumResidStrength>
         <pn:NRChromaStrength>50</pn:NRChromaStrength>
         <pn:DefringeStrength>0</pn:DefringeStrength>
         <pn:Sharpening>True</pn:Sharpening>
         <pn:SharpenStrength>50</pn:SharpenStrength>
         <pn:SharpenRadius>0.600000</pn:SharpenRadius>
         <pn:SharpenMasking>100</pn:SharpenMasking>
         <pn:BlackAndWhite>False</pn:BlackAndWhite>
         <pn:ToneAndContrast>True</pn:ToneAndContrast>
         <pn:WhiteOffset>-0.024318</pn:WhiteOffset>
         <pn:BlackOffset>0.000000</pn:BlackOffset>
         <pn:ExposureMode>1</pn:ExposureMode>
         <pn:ExposureShadowMode>1</pn:ExposureShadowMode>
         <pn:ExposureCompPolicy>0</pn:ExposureCompPolicy>
         <pn:IllumStrength>0</pn:IllumStrength>
         <pn:ToneVersion>1</pn:ToneVersion>
         <pn:ToneCurveMode>0</pn:ToneCurveMode>
         <pn:GlobalContrast>1.450000</pn:GlobalContrast>
         <pn:ContrastToe>0.000000</pn:ContrastToe>
         <pn:ContrastShoulder>0.100000</pn:ContrastShoulder>
         <pn:LocalContrast>0</pn:LocalContrast>
         <pn:ColorEnhancement>True</pn:ColorEnhancement>
         <pn:ColorStyle>1</pn:ColorStyle>
         <pn:ColorIntensity>50</pn:ColorIntensity>
         <pn:ColorCMap_Count>7</pn:ColorCMap_Count>
         <pn:ColorCMap_0>50 50 28 1 0 0 0 0</pn:ColorCMap_0>
         <pn:ColorCMap_1>50 50 50 1 20 0 0 0</pn:ColorCMap_1>
         <pn:ColorCMap_2>50 50 85 1 0 0 0 0</pn:ColorCMap_2>
         <pn:ColorCMap_3>50 50 125 1 0 0 0 0</pn:ColorCMap_3>
         <pn:ColorCMap_4>50 50 185 1 0 0 0 0</pn:ColorCMap_4>
         <pn:ColorCMap_5>50 50 265 1 0 0 0 0</pn:ColorCMap_5>
         <pn:ColorCMap_6>50 50 325 1 0 0 0 0</pn:ColorCMap_6>
         <pn:Vignetting>False</pn:Vignetting>
         <pn:DistortionAndGeometry>False</pn:DistortionAndGeometry>
         <pn:Crop>False</pn:Crop>
         <pn:IllumProfile>AAAYjXjaY5RXZ2BkkGBgZGRgYJQDsbkZmBgYGDgZBBgYmYASckAOoxJIQpyBBcj+dL3MnoGhwV7POhhEO//7zwxSygJTqohQOufuVKeI97bOW53fOQG5DP/+szLwMXyJm+PKAVTBDBICGgTDXDAT1EAmiIFNQAf//gsQpUoQ6AsQEILS3AyCYJoH6FQGXiiHD0rzQ2mQTyQYQC5llIQEBMiJTFCaGehkTiCt455hr7e90FbtGqftvlOvbCwqVth39G7Yx/1nuQ2DZvw+A9eZ9v/+sxBhknFhr/0Hs+y9He+d9jYs+bnn01If+xNzcuw2lJzYU/JX1M7jSII9KMgkGB6JAU2SgpgkCdTJAiRTgD5T2GMXwjAKRsEoGAWjYBSMglEwCkbBKKAqYBoFo2AUjIJRMApGwSgYBaNgFFAV/Pv/7z8Ax7Fkkw==</pn:IllumProfile>
         <pn:SensorProfile>AAAHPnjaY5RVZ2BkkGCwYWBgYJQBsbkZQIAJSjMD5eRAcmogOTEGFiB7wcILToIvtJbv/5bqe+7yloB////9ZwKq02cCqhODmsEIMoMPagaIbrBnYRBgYGBjkARLAoEzAwdHJ4dvpw6HlO/8zmAdMY5eqfW+n+Zrdb4J3qszX2wih1fvZamU9X99533ymP9TK7Jz1xv54I69X3RS598SC554gUPTK7t3w+VvUvYpneuv/VX1LZ134pOMR/H8Mz+FtZwiCzsX7rr8hlXeMji3Y9Hem18EdDxTm+bvvfVDzDS4aOKGCx84JDQtvaKya3rnbTh4+ck3Dikd+8CUss456w9fe/lXUNXCN7G0a97mE3c/scsYecQWd87feubRTw5heS0zJ9/I1MLazqkL1+06dvn+mx+sQvI6lm7BCblVHVMXbdh7+ubzL0wCcjpWnuGpJU0T56/be/rWyx/sYqqmLsHJRU0TF244cOHBBwYmCwcXDy8fv4DAoOCQ0LDwiIjIyKio6JiYmNjYuLj4+AQgSASCpKSk5OTkFBBIBYE0IEgHggwoyISALDDIBoMcOMiFgzwYyIeCAlRQiAKKkEAxEijBBkoxQRkGKEcDFf/+M48mm9FkQ3qyYRlNNqPJhvRkwwpJEuLANAICWs4wzAVNO9xQmhNW6+moM7CDxRwcOKA0J5QG1XoAyfHVQw==</pn:SensorProfile>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
